@import utils/reset
@import utils/global
@import utils/fonts
@import components/header
@import components/footer

img
	max-width: 500px

.text
	color: #fff
	font-size: 25px

li 
	font-size: $font-size*5

.test
	width: 100%
	height: 100vh
	background: #5f5f5f
	color: #fff
	font-size: 120px
	display: flex
	justify-content: center
	align-items: center

.soul
	color: #00ff00
	font-size: 65px
	font-weight: 600

body
	background-color: tomato
	overflow-x: hidden
	background: url('@img/frozen.png')
	font-family: cabana
	font-weight: 400

@media (max-width: 768px) 
	div
		span
			color: skyblue


.class
	display: flex
	margin: 0 auto
	p
		color: green
		font-size: 25px
		transition: all 0.3s ease
		display: flex
		font-family: teddy-bear
		@media (max-width: 768px) 
			font-size: 40px
			color: blue
		@media (max-width: 500px)
			color: violet
		&:hover
			transform: scale(1.5)

@media (max-width: 768px) 
	span
		font-size: 50px

.android-icon
	fill: red !important
	color: red
	width: 60px
	height: 60px

.facebook-icon
	color: red

.instagram-icon
	width: 50px
	height: 50px
	color: green
	path
		fill: red