@font-face
	font-family: BanderaPro
	font-display: swap
	src: url('../fonts/BanderaPro-Bold.woff2') format('woff2'), url('../fonts/BanderaPro-Bold.woff') format('woff'),
	font-weight: 700
	font-style: normal
@font-face
	font-family: BanderaPro
	font-display: swap
	src: url('../fonts/BanderaPro-Heavy.woff2') format('woff2'), url('../fonts/BanderaPro-Heavy.woff') format('woff'),
	font-weight: 800
	font-style: normal
@font-face
	font-family: BanderaPro
	font-display: swap
	src: url('../fonts/BanderaPro-Medium.woff2') format('woff2'), url('../fonts/BanderaPro-Medium.woff') format('woff'),
	font-weight: 500
	font-style: normal
@font-face
	font-family: BanderaPro
	font-display: swap
	src: url('../fonts/BanderaPro-Light.woff2') format('woff2'), url('../fonts/BanderaPro-Light.woff') format('woff'),
	font-weight: 300
	font-style: normal
@font-face
	font-family: BanderaPro
	font-display: swap
	src: url('../fonts/BanderaPro.woff2') format('woff2'), url('../fonts/BanderaPro.woff') format('woff'),
	font-weight: 400
	font-style: normal
@font-face
	font-family: teddy-bear
	font-display: swap
	src: url('../fonts/teddy-bear.woff2') format('woff2'), url('../fonts/teddy-bear.woff') format('woff'),
	font-weight: 400
	font-style: normal
@font-face
	font-family: cabana
	font-display: swap
	src: url('../fonts/cabana.woff2') format('woff2'), url('../fonts/cabana.woff') format('woff'),
	font-weight: 400
	font-style: normal
@font-face
	font-family: BanderaPro
	font-display: swap
	src: url('../fonts/BanderaPro-Thin.woff2') format('woff2'), url('../fonts/BanderaPro-Thin.woff') format('woff'),
	font-weight: 100
	font-style: normal
