$color-white: #fff
$color-black: #000

$font-size: 16px
$font-family: sans-serif


*,
*::after,
*::before 
	box-sizing: border-box


body,
html 
	font-size: $font-size
	font-family: $font-family
	overflow-x: hidden
	height: 100%
